<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>********************</c>
<c>*File name:采集标定图片  </c>
<c>*Author:Hare      Date:2.30 </c>
<c>*Explanation:   采集双目视觉的标定图片</c>
<c>********************</c>
<c>*打开窗口</c>
<l>dev_open_window(0, 0, 1292/2, 964/2, 'black', WindowHandle1)</l>
<l>dev_open_window(0, 0, 1292/2, 964/2, 'black', WindowHandle2)</l>
<c>*打开两个摄像头</c>
<l>open_framegrabber ('GenICamTL', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '&lt;VENDOR&gt;Daheng Imavision&lt;/VENDOR&gt;&lt;MODEL&gt;MER-125-30UC&lt;/MODEL&gt;&lt;TYPE&gt;74&lt;/TYPE&gt;&lt;SN&gt;RW0149007014&lt;/SN&gt;&lt;DISPLAY&gt;MER-125-30UC(RW0149007014)&lt;/DISPLAY&gt;', 0, -1, AcqHandle1)</l>
<l>set_framegrabber_param (AcqHandle1, 'BalanceWhiteAuto', 'Continuous')</l>
<l>open_framegrabber ('GenICamTL', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '&lt;VENDOR&gt;Daheng Imavision&lt;/VENDOR&gt;&lt;MODEL&gt;MER-125-30UC&lt;/MODEL&gt;&lt;TYPE&gt;74&lt;/TYPE&gt;&lt;SN&gt;RW0150007014&lt;/SN&gt;&lt;DISPLAY&gt;MER-125-30UC(RW0150007014)&lt;/DISPLAY&gt;', 0, -1, AcqHandle2)</l>
<l>set_framegrabber_param (AcqHandle2, 'BalanceWhiteAuto', 'Continuous')</l>
<c>*设置亮度</c>
<l>set_framegrabber_param (AcqHandle1, 'Gain', 350.0)</l>
<l>set_framegrabber_param (AcqHandle2, 'Gain', 350.0)</l>
<l>* open_framegrabber ('GenICamTL', 1, 1, 0, 0, 0, 0, 'interlaced', -1, 'gray', -1, 'false', 'default', 'MER-125-30UM(RY0242012013)', 1, -1, AcqHandle1)</l>
<l>* open_framegrabber ('GenICamTL', 1, 1, 0, 0, 0, 0, 'interlaced', -1, 'gray', -1, 'false', 'default', 'MER-125-30UM(RY0243012013)', 1, -1, AcqHandle2)</l>
<l>* set_framegrabber_param (AcqHandle1, 'Gain', 470.0)</l>
<l>* set_framegrabber_param (AcqHandle2, 'Gain', 470.0)</l>
<c>*打开通道</c>
<l>grab_image_start (AcqHandle1, -1)</l>
<l>grab_image_start (AcqHandle2, -1)</l>
<l>dev_update_window ('off')</l>
<l>Index1:=0</l>
<l>Index:=0</l>
<l>stop()</l>
<l>while(true)</l>
<c>    *左右相机采集图像</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image1, AcqHandle1, -1)</l>
<l>    dev_set_window (WindowHandle1)  </l>
<l>    disp_color(Image1, WindowHandle1)   </l>
<l>    grab_image_async (Image2, AcqHandle2, -1)</l>
<l>    dev_set_window (WindowHandle2)</l>
<l>    disp_color(Image2, WindowHandle2)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    *按一定频率保存图像</c>
<l>    Index1:=Index1 +0.01</l>
<l>    if(Index1 &gt; 0.20)</l>
<l>      write_image(Image1,'bmp',0,'C:/Users/xushi/Desktop/MV_program/Final/BiaodingRight/Image_' + Index)</l>
<l>      write_image(Image2,'bmp',0,'C:/Users/xushi/Desktop/MV_program/Final/BiaodingLeft/Image_' + Index)</l>
<l>      Index:=Index+1</l>
<l>      Index1:=0</l>
<l>    endif</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle1)</l>
<l>close_framegrabber (AcqHandle2)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1"></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
